services:
  redis:
    container_name: redis-server
    image: redis:alpine
    ports:
      - 6379:6379
  web:
    container_name: ultimate-web
    image: ultimate:latest
    ports:
      - 8080:8080 # HTTP/2 h2c via nginx
      - 5000:5000 # HTTP 1/1 via WSGI over Flask
    volumes:
      - ./src/data:/data:rw
    environment:
      - REDIS_URL=redis://redis-server:6379
      - VIDEO_DATA_DIR=/data/uploads
      - MODEL_DATA_DIR=/data/model
      - PRECALCULATED_DATA_DIR=/data/precalculated
      - GCP_LOGGING=False
      - INTERNAL_PORT=5000
    # - GCS_BUCKET=ultimate-frisbee
    command: /usr/bin/supervisord
